<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>BootStrap4核心源码学习之CSS部分 | Vk&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="front-end,BootStrap4">
    
    <meta name="description" content="Bootstrap 是全球最受欢迎的前端组件库，未读过不足以谈前端人生。   BootStrap4的核心源码，也就是我们在项目中常引用的bootstrap.min.css/bootstrap.min.js，主要来自bootstrap/scss和bootstrap/js，本篇解读css部分。 内容 scss目录说明 三大css文件 精选组件详解  scss目录说明通过目录，我们来了解scss的放置">
<meta name="keywords" content="front-end,BootStrap4">
<meta property="og:type" content="article">
<meta property="og:title" content="BootStrap4核心源码学习之CSS部分">
<meta property="og:url" content="http://liuyiqi123.github.io/2017/12/14/BootStrap4核心源码学习之CSS部分/index.html">
<meta property="og:site_name" content="Vk&#39;s blog">
<meta property="og:description" content="Bootstrap 是全球最受欢迎的前端组件库，未读过不足以谈前端人生。   BootStrap4的核心源码，也就是我们在项目中常引用的bootstrap.min.css/bootstrap.min.js，主要来自bootstrap/scss和bootstrap/js，本篇解读css部分。 内容 scss目录说明 三大css文件 精选组件详解  scss目录说明通过目录，我们来了解scss的放置">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://liuyiqi123.github.io/image/ikle_bootstrap_icon.png">
<meta property="og:updated_time" content="2018-01-14T11:23:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BootStrap4核心源码学习之CSS部分">
<meta name="twitter:description" content="Bootstrap 是全球最受欢迎的前端组件库，未读过不足以谈前端人生。   BootStrap4的核心源码，也就是我们在项目中常引用的bootstrap.min.css/bootstrap.min.js，主要来自bootstrap/scss和bootstrap/js，本篇解读css部分。 内容 scss目录说明 三大css文件 精选组件详解  scss目录说明通过目录，我们来了解scss的放置">
<meta name="twitter:image" content="http://liuyiqi123.github.io/image/ikle_bootstrap_icon.png">
    

    
        <link rel="alternate" href="/" title="Vk&#39;s blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">travel | life thinking | front-end “顺不浪 逆不怨 爱生活”</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">前端</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/travel/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life-thinking/">生活</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/front-end/">前端</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-BootStrap4核心源码学习之CSS部分" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        BootStrap4核心源码学习之CSS部分
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/12/14/BootStrap4核心源码学习之CSS部分/" class="article-date">
            <time datetime="2017-12-14T14:51:22.000Z" itemprop="datePublished">2017-12-14</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/BootStrap4/">BootStrap4</a>, <a class="tag-link" href="/tags/front-end/">front-end</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>Bootstrap 是全球最受欢迎的前端组件库，未读过不足以谈前端人生。</p>
</blockquote>
<hr>
<p>BootStrap4的核心源码，也就是我们在项目中常引用的<code>bootstrap.min.css</code>/<code>bootstrap.min.js</code>，<br>主要来自<code>bootstrap/scss</code>和<code>bootstrap/js</code>，本篇解读css部分。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ul>
<li><a href="#scss目录说明">scss目录说明</a></li>
<li><a href="#三大css文件">三大css文件</a></li>
<li><a href="#精选组件详解">精选组件详解</a></li>
</ul>
<h2 id="scss目录说明"><a href="#scss目录说明" class="headerlink" title="scss目录说明"></a>scss目录说明</h2><p>通过目录，我们来了解scss的放置规则，和引入关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">bootstrap/scss</span><br><span class="line">├── mixins/ // @mixin方法</span><br><span class="line">├── utilities/ // 全局样式</span><br><span class="line">├── _alert.scss // 警告-组件</span><br><span class="line">├── _badge.scss // 徽章-组件</span><br><span class="line">├── _breadcrumb.scss //面 包屑-组件</span><br><span class="line">├── _buttons-group.scss // 按钮组-组件</span><br><span class="line">├── _buttons.scss // 按钮-组件</span><br><span class="line">├── _card.scss // 卡片-组件</span><br><span class="line">├── _carousel.scss // 滚屏-组件</span><br><span class="line">├── _close.scss // 关闭-全局样式</span><br><span class="line">├── _code.scss // 代码-内容</span><br><span class="line">├── _custom-forms.scss // 表单_自定义表单-组件</span><br><span class="line">├── _dropdown.scss // 下拉菜单</span><br><span class="line">├── _forms.scss // 表单-组件</span><br><span class="line">├── _functions.scss // 公共方法</span><br><span class="line">├── _grid.scss // 栅格-布局</span><br><span class="line">├── _images.scss // 图片、图解-内容</span><br><span class="line">├── _input-group.scss // 输入类-组件</span><br><span class="line">├── _jumbotron.scss // 超大屏-组件</span><br><span class="line">├── _list-group.scss // 列表类-组件</span><br><span class="line">├── _media.scss // 媒体-布局</span><br><span class="line">├── _mixins.scss // 总的@mixin方法，，引用mixins目录下文件</span><br><span class="line">├── _modal.scss // 模态框-组件</span><br><span class="line">├── _nav.scss // 导航-组件</span><br><span class="line">├── _navbar.scss // 导航条-组件</span><br><span class="line">├── _pagination.scss // 分页-组件</span><br><span class="line">├── _popover.scss // 弹出框-组件</span><br><span class="line">├── _print.scss // 打印样式</span><br><span class="line">├── _progress.scss // 进度条-组件</span><br><span class="line">├── _reboot.scss // 初始化样式</span><br><span class="line">├── _root.scss // 基本颜色、屏幕断点</span><br><span class="line">├── _tables.scss // 表格-内容</span><br><span class="line">├── _tooltip.scss // 工具提示-组件</span><br><span class="line">├── _transitions.scss // 过渡效果：折叠，显示隐藏</span><br><span class="line">├── _type.scss // 排版-内容</span><br><span class="line">├── _utilities.scss // 总的全局样式，引用utilities目录下文件</span><br><span class="line">├── _variables.scss // 变量集合</span><br><span class="line">├── bootstrap-grid.scss //栅格CSS</span><br><span class="line">├── bootstrap-reboot.scss //启动CSS</span><br><span class="line">└── bootstrap.scss //完整css</span><br></pre></td></tr></table></figure>
<p>新的文档主要分为5大类：布局、内容、组件、全局样式、扩展（图标）；<br>全局样式基本在<code>scss/utilities/</code>文件夹下，布局、内容、组件基本在<code>scss/</code>文件夹下，<br>新的Bootstrap4取消了字体图标，开发者可以引入扩展里推荐的图标库。</p>
<h2 id="三大css文件"><a href="#三大css文件" class="headerlink" title="三大css文件"></a>三大css文件</h2><p>通过本节我们将了解打包出来用于生产的三大css文件由哪些部分组成，有哪些作用，它们之间有怎样的联系。</p>
<ul>
<li>如有自己的UI组件，仅使用布局选择<code>bootstrap-grid.scss</code> 包含：初始化（部分）、公共方法、变量、栅格相关mixins、栅格-布局、弹性布局-样式</li>
<li>如果以文档为主，仅带基础内容选择<code>bootstrap-reboot.scss</code> 包含：公共方法、变量、mixins、reboot</li>
<li>使用所有样式选择<code>bootstrap.scss</code> 包含：所有</li>
</ul>
<p><code>_functions.scss</code> : 公共方法：用于检测断点、表单中用到的SVG icons、颜色处理；<br><code>_variables.scss</code> : 变量：颜色、断点、行间距、栅格等等参数；<br><code>_mixins.scss</code> : 抽象类：从一些枯燥重复的CSS抽象出来的方法；<br><code>_reboot.scss</code>: CSS初始化：不同浏览器自带的默认样式不同，这样使浏览器尽可能统一，例如：Reset.css、Normalize.css</p>
<h2 id="精选组件详解"><a href="#精选组件详解" class="headerlink" title="精选组件详解"></a>精选组件详解</h2><p>本节将挑选按钮、卡片两个组件，从oocss角度进行详细的解读</p>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p>可以看到，当我们使用时先引入<code>btn</code>，然后通过<code>btn-</code>primary/secondary来扩展颜色，<code>btn-</code>lg/sm来扩展大小；<br>这里体现了oocss：</p>
<ul>
<li>抽象出公共的部分：base类；</li>
<li>往想扩展的方面增加class；</li>
<li>类名：简单、清晰、语意化：<br>整个bootstrap关于size统一是：sm、md、lg…简单、清晰的用词，<br>关于按钮的皮肤：主、备、成功、危险、警告…场景化的用词来体现颜色；</li>
</ul>
<ol>
<li>定义基础的按钮样式，不直接定义宽度而是通过<code>内容</code>与<code>padding</code>来撑开按钮，让按钮大小不依赖于内容，属于oocss中：容器和内容分离</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">.btn &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  font-weight: $btn-font-weight;</span><br><span class="line">  text-align: center;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">  vertical-align: middle;</span><br><span class="line">  user-select: none;  //文本是否被选中</span><br><span class="line">  border: $btn-border-width solid transparent;</span><br><span class="line">  @include button-size($btn-padding-y, $btn-padding-x, $font-size-base, $btn-line-height, $btn-border-radius);</span><br><span class="line">  @include transition($btn-transition);</span><br><span class="line"></span><br><span class="line">  // Share hover and focus styles 抽象方法，可让hover和focus共享一些样式</span><br><span class="line">  @include hover-focus &#123;</span><br><span class="line">    text-decoration: none;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;:focus,</span><br><span class="line">  &amp;.focus &#123;</span><br><span class="line">    outline: 0;</span><br><span class="line">    box-shadow: $btn-focus-box-shadow;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Disabled comes first so active can properly restyle</span><br><span class="line">  &amp;.disabled, // 关于伪类顺序建议通常是：link、visited、focus、hover、active</span><br><span class="line">  &amp;:disabled &#123;</span><br><span class="line">    opacity: $btn-disabled-opacity;</span><br><span class="line">    @include box-shadow(none);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;:not([disabled]):not(.disabled):active,</span><br><span class="line">  &amp;:not([disabled]):not(.disabled).active &#123;</span><br><span class="line">    background-image: none;</span><br><span class="line">    @include box-shadow($btn-focus-box-shadow, $btn-active-box-shadow);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Future-proof disabling of clicks on `&lt;a&gt;` elements</span><br><span class="line">a.btn.disabled,</span><br><span class="line">fieldset[disabled] a.btn &#123;</span><br><span class="line">pointer-events: none; //a标签的处理，不会成为鼠标事件的target</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>定义按钮皮肤的扩展样式：primary，secondary；Base和Alternate属于oocss中：容器与样式分离</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@each $color, $value in $theme-colors &#123;</span><br><span class="line">  .btn-#&#123;$color&#125; &#123;</span><br><span class="line">    @include button-variant($value, $value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@each $color, $value in $theme-colors &#123;</span><br><span class="line">  .btn-outline-#&#123;$color&#125; &#123;</span><br><span class="line">    @if $color == &quot;light&quot; &#123;</span><br><span class="line">      @include button-outline-variant($value, $gray-900);</span><br><span class="line">    &#125; @else &#123;</span><br><span class="line">      @include button-outline-variant($value, $white);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>附加：定义链接式按钮<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.btn-link &#123;</span><br><span class="line">  font-weight: $font-weight-normal;</span><br><span class="line">  color: $link-color;</span><br><span class="line">  background-color: transparent;</span><br><span class="line"></span><br><span class="line">  @include hover &#123;</span><br><span class="line">    color: $link-hover-color;</span><br><span class="line">    text-decoration: $link-hover-decoration;</span><br><span class="line">    background-color: transparent;</span><br><span class="line">    border-color: transparent;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;:focus,</span><br><span class="line">  &amp;.focus &#123;</span><br><span class="line">    text-decoration: $link-hover-decoration;</span><br><span class="line">    border-color: transparent;</span><br><span class="line">    box-shadow: none;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;:disabled,</span><br><span class="line">  &amp;.disabled &#123;</span><br><span class="line">    color: $btn-link-disabled-color;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // No need for an active state here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>定义按钮的大小拓展样式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 定义大小button</span><br><span class="line">.btn-lg &#123;</span><br><span class="line">  @include button-size($btn-padding-y-lg, $btn-padding-x-lg, $font-size-lg, $btn-line-height-lg, $btn-border-radius-lg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.btn-sm &#123;</span><br><span class="line">  @include button-size($btn-padding-y-sm, $btn-padding-x-sm, $font-size-sm, $btn-line-height-sm, $btn-border-radius-sm);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//定义块级按钮</span><br><span class="line">.btn-block &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  width: 100%;</span><br><span class="line"></span><br><span class="line">  // Vertically space out multiple block buttons</span><br><span class="line">  + .btn-block &#123;</span><br><span class="line">    margin-top: $btn-block-spacing-y;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Specificity overrides 对做为按钮的输入元素进行重写</span><br><span class="line">input[type=&quot;submit&quot;],</span><br><span class="line">input[type=&quot;reset&quot;],</span><br><span class="line">input[type=&quot;button&quot;] &#123;</span><br><span class="line">  &amp;.btn-block &#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://liuyiqi123.github.io/2017/12/14/BootStrap4核心源码学习之CSS部分/" data-id="ck4lfo7x0000295sljeus98ha" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liuyiqi123/liuyiqi123.github.io" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/05/2018年1月第一周/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            2018年1月第一周
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/13/Run-Then-find-a-way-out/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Run, Then find a way out</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/25/graph-of-Amida-kuji/" class="thumbnail">
    
    
        <span style="background-image:url(/image/ikle_Amida_graph.jpeg)" alt="做了一个鬼脚图生成器" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">前端</a></p>
                            <p class="item-title"><a href="/2019/12/25/graph-of-Amida-kuji/" class="title">做了一个鬼脚图生成器</a></p>
                            <p class="item-date"><time datetime="2019-12-25T14:30:26.000Z" itemprop="datePublished">2019-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/21/resigned-for-7-months/" class="thumbnail">
    
    
        <span style="background-image:url(/image/ikle_book_store.jpg)" alt="裸辞的7个月" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life-thinking/">生活</a></p>
                            <p class="item-title"><a href="/2019/09/21/resigned-for-7-months/" class="title">裸辞的7个月</a></p>
                            <p class="item-date"><time datetime="2019-09-21T00:48:34.000Z" itemprop="datePublished">2019-09-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/05/front-end-architecture-design/" class="thumbnail">
    
    
        <span style="background-image:url(/image/ikle_arc.png)" alt="前端架构设计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">前端</a></p>
                            <p class="item-title"><a href="/2019/08/05/front-end-architecture-design/" class="title">前端架构设计</a></p>
                            <p class="item-date"><time datetime="2019-08-05T13:06:34.000Z" itemprop="datePublished">2019-08-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/30/Learning-Data-Structures/" class="thumbnail">
    
    
        <span style="background-image:url(/image/ikle_algorithm.png)" alt="学习数据结构与算法基本概念" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">前端</a></p>
                            <p class="item-title"><a href="/2019/07/30/Learning-Data-Structures/" class="title">学习数据结构与算法基本概念</a></p>
                            <p class="item-date"><time datetime="2019-07-30T10:46:01.000Z" itemprop="datePublished">2019-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/21/DIY-a-LED-hardware/" class="thumbnail">
    
    
        <span style="background-image:url(/image/ikle_matrix.jpeg)" alt="自己动手DIY一个LED" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">前端</a></p>
                            <p class="item-title"><a href="/2019/06/21/DIY-a-LED-hardware/" class="title">自己动手DIY一个LED</a></p>
                            <p class="item-date"><time datetime="2019-06-21T12:34:48.000Z" itemprop="datePublished">2019-06-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">前端</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/travel/">旅行</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life-thinking/">生活</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap4/">BootStrap4</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/">front-end</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-thinking/">life thinking</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端架构设计/">前端架构设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能硬件/">智能硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序员日常/">程序员日常</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BootStrap4/" style="font-size: 15px;">BootStrap4</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/front-end/" style="font-size: 20px;">front-end</a> <a href="/tags/life-thinking/" style="font-size: 20px;">life thinking</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/前端架构设计/" style="font-size: 10px;">前端架构设计</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/智能硬件/" style="font-size: 10px;">智能硬件</a> <a href="/tags/程序员日常/" style="font-size: 10px;">程序员日常</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 Vicky Lau</p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://liuyiqi123.github.io/2017/12/14/BootStrap4核心源码学习之CSS部分/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
