<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>阅读Vue文档 | Vk&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="front-end,Vue">
    
    <meta name="description" content="Vue是目前前端流行的一套用于构建用户界面的渐进式框架。   Q:什么是渐进式框架？如上图，既可以仅用Vue的声明式渲染，也可以从视图渲染到构建系统都使用Vue来管理，丰俭由人(主张少)。 Q:怎么响应数据变化的？（响应原理）当数据变更时，会触发对象的set属性，Vue通过defineReactive方法重写对象的getter、setter函数，当newvalue与之前不一样时，重新渲染。注意，">
<meta name="keywords" content="front-end,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读Vue文档">
<meta property="og:url" content="http://liuyiqi123.github.io/2019/06/01/read-vue-doc/index.html">
<meta property="og:site_name" content="Vk&#39;s blog">
<meta property="og:description" content="Vue是目前前端流行的一套用于构建用户界面的渐进式框架。   Q:什么是渐进式框架？如上图，既可以仅用Vue的声明式渲染，也可以从视图渲染到构建系统都使用Vue来管理，丰俭由人(主张少)。 Q:怎么响应数据变化的？（响应原理）当数据变更时，会触发对象的set属性，Vue通过defineReactive方法重写对象的getter、setter函数，当newvalue与之前不一样时，重新渲染。注意，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://liuyiqi123.github.io/image/ikle_vue_js.jpg">
<meta property="og:updated_time" content="2019-07-22T04:07:32.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读Vue文档">
<meta name="twitter:description" content="Vue是目前前端流行的一套用于构建用户界面的渐进式框架。   Q:什么是渐进式框架？如上图，既可以仅用Vue的声明式渲染，也可以从视图渲染到构建系统都使用Vue来管理，丰俭由人(主张少)。 Q:怎么响应数据变化的？（响应原理）当数据变更时，会触发对象的set属性，Vue通过defineReactive方法重写对象的getter、setter函数，当newvalue与之前不一样时，重新渲染。注意，">
<meta name="twitter:image" content="http://liuyiqi123.github.io/image/ikle_vue_js.jpg">
    

    
        <link rel="alternate" href="/" title="Vk&#39;s blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">travel | life thinking | front-end “顺不浪 逆不怨 爱生活”</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">前端</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/travel/">旅行</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/front-end/">前端</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-read-vue-doc" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        阅读Vue文档
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/01/read-vue-doc/" class="article-date">
            <time datetime="2019-06-01T09:30:48.000Z" itemprop="datePublished">2019-06-01</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Vue/">Vue</a>, <a class="tag-link" href="/tags/front-end/">front-end</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>Vue是目前前端流行的一套用于构建用户界面的渐进式框架。</p>
</blockquote>
<hr>
<h6 id="Q-什么是渐进式框架？"><a href="#Q-什么是渐进式框架？" class="headerlink" title="Q:什么是渐进式框架？"></a>Q:什么是渐进式框架？</h6><p><img src="/image/ikle_vue_progressive.jpg" alt="渐进式"><br>如上图，既可以仅用Vue的声明式渲染，也可以从视图渲染到构建系统都使用Vue来管理，丰俭由人(主张少)。</p>
<h6 id="Q-怎么响应数据变化的？（响应原理）"><a href="#Q-怎么响应数据变化的？（响应原理）" class="headerlink" title="Q:怎么响应数据变化的？（响应原理）"></a>Q:怎么响应数据变化的？（响应原理）</h6><p><img src="/image/ikle_vue_react.png" alt="数据与视图关系"><br>当数据变更时，会触发对象的set属性，Vue通过defineReactive方法重写对象的getter、setter函数，<br>当newvalue与之前不一样时，重新渲染。注意，Vue不能检测以下变动：索引值直接设置、修改数组的长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">set: function reactiveSetter (newVal) &#123;</span><br><span class="line">        var value = getter ? getter.call(obj) : val;</span><br><span class="line">        /* 如果新旧val一样return */</span><br><span class="line">        if (newVal === value || (newVal !== newVal &amp;&amp; value !== value)) &#123;</span><br><span class="line">          return</span><br><span class="line">        &#125;</span><br><span class="line">        /* 自定义set方法，如注入时直接修改的警告、更新子组件(isUpdatingChildComponent)或根元素(isRoot) */</span><br><span class="line">        if (customSetter) &#123;</span><br><span class="line">          customSetter();</span><br><span class="line">        &#125;</span><br><span class="line">        // #7981: for accessor properties without setter</span><br><span class="line">        if (getter &amp;&amp; !setter) &#123; return &#125;</span><br><span class="line">        if (setter) &#123;</span><br><span class="line">          setter.call(obj, newVal);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          val = newVal;</span><br><span class="line">        &#125;</span><br><span class="line">        childOb = !shallow &amp;&amp; observe(newVal);</span><br><span class="line">        dep.notify();</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>reactiveSetter–watcher.update–watcher.run–vm._render(render新的vnode)–vm._update（通过<strong>patch</strong>更新vnode）</p>
<h6 id="Q-组件和指令有什么区别？"><a href="#Q-组件和指令有什么区别？" class="headerlink" title="Q:组件和指令有什么区别？"></a>Q:组件和指令有什么区别？</h6><p>指令例如v-xxx，以属性的形式接收参数进行dom操作，基于事件的处理；组件代表一个自给自足的独立单元——有自己的视图和数据逻辑，这个单元用来完成某种交互需求，组件的发展给前端开发提供了额外的抽象、组合能力。<br>从html标签角度来说，组件（可以理解为自定义标签）如果是个<img>标签,有src属性接收图片的URL地址，有alt属性设置可替换文本，那么指令就是一个属性（两者形式上也大致是这样）。</p>
<h6 id="Q-运行时性能Vue相对angular如何提高的？"><a href="#Q-运行时性能Vue相对angular如何提高的？" class="headerlink" title="Q:运行时性能Vue相对angular如何提高的？"></a>Q:运行时性能Vue相对angular如何提高的？</h6><p>Vue的数据变化是独立触发的，即每个vm实例，数据变化-&gt;watcher检查、更新、渲染；<br>Angular的数据变化是是通过$digest，可能引起数据的变化-&gt;作用域内watcher检查、listener函数执行、更新；</p>
<ol>
<li>作用域内的watcher和独立的watcher，检查的对象更多；</li>
<li>一些built-in指令以及服务来让你更改models时，例如：http、interval、timeout、compile会调用$apply，而这时会从$rootScope开始；</li>
<li>一轮$digest循环修改了别的作用域的model，那么它会再执行一次循环用来检查是否有models发生了变化。</li>
</ol>
<p>以上3点可以看出Angular1运行时性能想对Vue更多的消耗。</p>
<h6 id="Q-双向绑定和单向数据流有何区别？"><a href="#Q-双向绑定和单向数据流有何区别？" class="headerlink" title="Q:双向绑定和单向数据流有何区别？"></a>Q:双向绑定和单向数据流有何区别？</h6><p>单向数据流：数据变化-&gt;更新页面(数据绑定，data=&gt;view)，但是没有(事件绑定，view=&gt;data)。</p>
<p>优点：</p>
<ol>
<li>所有状态的改变可记录、可跟踪，源头易追溯;</li>
<li>所有数据只有一份，组件数据只有唯一的入口和出口，使得程序更直观更容易理解;</li>
</ol>
<p>缺点：</p>
<ol>
<li>代码量上升，数据流转过程变长，出现很多类似的样板代码;(当数据需要传递时，需一一通知)</li>
<li>同时由于对应用状态独立管理的严格要求(单一的全局store)，在处理局部状态较多的场景时(如用户输入交互较多的“富表单型”应用)，会显得啰嗦及繁琐。</li>
</ol>
<p>双向绑定：数据变化-&gt;更新页面，页面变化(操作)-&gt;数据更新。</p>
<p>优点：</p>
<ol>
<li>无需进行和单向数据绑定的那些CRUD操作;(减少了传递的过程)</li>
<li>在表单交互较多的场景下，会简化大量业务无关的代码。</li>
</ol>
<p>缺点：</p>
<ol>
<li>难追踪局部状态的变化，增加了出错时debug的难度；</li>
<li>由于组件数据变化来源入口变得可能不止一个，数据流转方向易紊乱，若再缺乏“管制”手段，雪崩。(脏检查带来的性能问题)</li>
</ol>
<blockquote>
<p><a href="https://www.zhihu.com/question/51907207" target="_blank" rel="noopener">Vue2.0 中，“渐进式框架”和“自底向上增量开发的设计”这两个概念是什么？</a><br><a href="https://www.cnblogs.com/CaseyWei/p/9580329.html" target="_blank" rel="noopener">vuejs数据响应原理</a><br><a href="https://www.sitepoint.com/understanding-angulars-apply-digest/" target="_blank" rel="noopener">Understanding Angular’s $apply() and $digest()</a><br><a href="https://www.zhihu.com/question/49964363" target="_blank" rel="noopener">单向数据绑定和双向数据绑定的优缺点，适合什么场景？</a></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://liuyiqi123.github.io/2019/06/01/read-vue-doc/" data-id="cjywi3gdv000njrjbop5tnnob" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liuyiqi123/liuyiqi123.github.io" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/21/DIY-a-LED-hardware/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            自己动手DIY一个LED
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/01/14/BootStrap4核心源码学习之JS部分/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">BootStrap4核心源码学习之JS部分</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/30/Learning-Data-Structures/" class="thumbnail">
    
    
        <span style="background-image:url(/image/ikle_algorithm.png)" alt="学习数据结构与算法基本概念" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">前端</a></p>
                            <p class="item-title"><a href="/2019/07/30/Learning-Data-Structures/" class="title">学习数据结构与算法基本概念</a></p>
                            <p class="item-date"><time datetime="2019-07-30T10:46:01.000Z" itemprop="datePublished">2019-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/21/DIY-a-LED-hardware/" class="thumbnail">
    
    
        <span style="background-image:url(/image/ikle_matrix.jpeg)" alt="自己动手DIY一个LED" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">前端</a></p>
                            <p class="item-title"><a href="/2019/06/21/DIY-a-LED-hardware/" class="title">自己动手DIY一个LED</a></p>
                            <p class="item-date"><time datetime="2019-06-21T12:34:48.000Z" itemprop="datePublished">2019-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/01/read-vue-doc/" class="thumbnail">
    
    
        <span style="background-image:url(/image/ikle_vue_js.jpg)" alt="阅读Vue文档" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">前端</a></p>
                            <p class="item-title"><a href="/2019/06/01/read-vue-doc/" class="title">阅读Vue文档</a></p>
                            <p class="item-date"><time datetime="2019-06-01T09:30:48.000Z" itemprop="datePublished">2019-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/14/BootStrap4核心源码学习之JS部分/" class="thumbnail">
    
    
        <span style="background-image:url(/image/ikle_bootstrap_icon.png)" alt="BootStrap4核心源码学习之JS部分" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">前端</a></p>
                            <p class="item-title"><a href="/2018/01/14/BootStrap4核心源码学习之JS部分/" class="title">BootStrap4核心源码学习之JS部分</a></p>
                            <p class="item-date"><time datetime="2018-01-14T08:57:36.000Z" itemprop="datePublished">2018-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/14/BootStrap4核心源码学习之CSS部分/" class="thumbnail">
    
    
        <span style="background-image:url(/image/ikle_bootstrap_icon.png)" alt="BootStrap4核心源码学习之CSS部分" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">前端</a></p>
                            <p class="item-title"><a href="/2017/12/14/BootStrap4核心源码学习之CSS部分/" class="title">BootStrap4核心源码学习之CSS部分</a></p>
                            <p class="item-date"><time datetime="2017-12-14T14:51:22.000Z" itemprop="datePublished">2017-12-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">前端</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/travel/">旅行</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap4/">BootStrap4</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/">front-end</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能硬件/">智能硬件</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BootStrap4/" style="font-size: 15px;">BootStrap4</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/front-end/" style="font-size: 20px;">front-end</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/智能硬件/" style="font-size: 10px;">智能硬件</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 Vicky Lau</p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://liuyiqi123.github.io/2019/06/01/read-vue-doc/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
